# $Id: Makefile.am,v 1.2 2006/06/09 15:49:35 mtw Exp $

bin_PROGRAMS = treekin

treekin_SOURCES = main.c       \
		  globals.c    globals.h   \
                  err.c        err.h       \
                  mxmesch.c    matrix.h    \
                  schur.c      \
                  calc.c       calc.h      \
                  mxccm.c      mxccm.h     \
                  barparser.c  barparser.h \
	          exp_matrix.c exp_matrix.h \
		  treekin_cmdline.c treekin_cmdline.h

EXTRA_DIST = VERSION.txt
# End of file
