# Name of your program
package "treekin" # don't use package if you're using automake
purpose "Compute biopolymer macrostate dynamics"

# Version of your program
version "0.4.2"   # don't use version if you're using automake

# command line options passed to gengetopt
args "--file-name=treekin_cmdline --include-getopt --default-optional --unamed-opts"

# Options
option "absorb"             a "Make a state absorbing" typestr="state" int no
option "method"             m "Select method to build transition matrix:\nA ==> Arrhenius-like kinetics\n\nI ==> use input as a rate matrix" values="A","I" default="I" no
option "num-err"            - "Specify how to treat issues with numerical errors in probability:\nI ==> Ignore\nH ==> Halt the program\nR ==> Rescale the probability" values="I","H","R" default="H" no
option "t0"                 - "Start time" typestr="time" default="0.1" double no
option "t8"                 - "Stop time" typestr="time" default="1E12" double no
option "Temp"               T "Temperature in Celsius" default="37.0" double no
option "nstates"            n "Read only first <int> states (assume quasi-stationary distribution (derivation of others is = 0))" int no
option "p0"                 - "Set initial population of state <int> to <double>\nCan be given multiple times\n(NOTE: sum of <double> must equal 1)\n(example: \"--p0 2=1.0\" - state 2 has initial population 100 percent)" string no multiple
option "tinc"               - "Time scaling factor (for log time-scale)" default="1.02" double no
option "degeneracy"         - "Consider degeneracy in transition rates" flag off
option "exponent"           - "Use matrix-expontent routines, rather than diagonalization" flag off
option "dumpU"              - "Dump transition matrix U to file mx.txt (and to binary mx.bin - not fixed yet)" flag off
option "mathematicamatrix"  - "Dump transition matrix U to Mathematica-readable file mxMat.txt" flag off
option "bin"                b "Assume binary rates input" flag off
option "bar"                B "Input barriers file. Required in case \"-m I\" (rates kinetics) AND \"-a\" (absorbing state) is given" string no
option "fpt"                t "Compute first passage times (FPT). Arguments:\nall => compute all FPT (slow)\n<num> - compute FPT to state <num> from all states" string no
option "recoverE"           r "Recover from pre-ccomputes eigenvalues and eigenvectors" flag off
option "dumpE"              e "Dump eigenvalues and eigenvectors to a binary recovery file and continue with iteration" flag off
option "dumpX"              x "Dump eigenvalues to ASCII file and exit (do not iterate)" flag off
option "info"               - "Show settings" flag off
option "verbose"            v "Verbose output" flag off
option "quiet"              q "Be silent (do not print out the output)" flag off
option "fptfile"            - "Filename of FPT file (provided -t option given)" string no
option "visualize"          - "Filename where to print a visualization of rate graph (without file subscript, two files will be generated: .dot and .eps with text and visual representation of graph)" string no
option "just-shorten"       - "Do not diagonalize and iterate, just shorten input (meaningfull only with -n X option or -fpt option or --visualize option)" flag off
option "max-decrease"       - "Maximal decrease in dimension in one step" default="1000000" int no
option "feps"               - "Machine precision used by LAPACK routines (and matrix aritmetic) -- if set to negative number, the lapack suggested value is used (2*DLAMCH(\"S\") )" default="1E-15" double no
option "useplusI"           - "Use old treekin computation where we add identity matrix to transition matrix. Sometimes less precise (maybe sometimes also more precise), in normal case it should not affect results at all." flag off
option "minimal-rate"       - "Rescale all rates to be higher than the minimal rate using formula  \"rate -> rate^(ln(desired_minimal_rate)/ln(minimal_rate))\", where desired_minimal_rate is from input, minimal_rate is the lowest from all rates in rate matrix." double no
option "hard-rescale"       - "Rescale all rates by a hard exponent (usually 0.0<HR<1.0). Formula: \"rate -> rate^(hard-rescale)\". Overrides --minimal-rate argument." double no
option "equil-file"         - "Write equilibrium distribution into a file." string no
option "times"              - "Multiply rates with a constant number." double no
option "warnings"           - "Turn all the warnings about underflow on." flag off

