# Maintainer: Ronny Lorenz <ronny at tbi dot univie dot ac dot at>

pkgname=treekin
pkgver=@VERSION@
pkgrel=1
pkgdesc="Efficient computation of RNA folding dynamics"
arch=('x86_64' 'i686')
license=('Custom')
url="@PACKAGE_URL@"
depends=('blas' 'lapack' 'lapacke')
optdepends=('barriers: Compute generated transition rate matrices')
makedepends=('gcc-fortran')
provides=()
source=(http://www.tbi.univie.ac.at/RNA/packages/source/Treekin-${pkgver}.tar.gz)
sha256sums=('2c19e08c8aa2089d1be6141119a4d8d1d62f7375c4341d2c8fe29ec3d51cc159')

build() {
  cd "${srcdir}/Treekin-${pkgver}"
  ./configure --prefix=/usr || return 1
  make || return 1
}

package() {
  cd "${srcdir}/Treekin-${pkgver}"
  make DESTDIR="${pkgdir}" install || return 1
}
